{'quality_overrides': {('0x833589fcd6edb6e08f4c7c32d4f71b54bda02913', '0x800822d361335b4d5f352dac293ca4128b5b605f', 2000000): {'venue': 'quickswap_algebra',
                                                                                                                               'param': 'qs-algebra',
                                                                                                                               'out': 1,
                                                                                                                               'gas_est': 200000,
                                                                                                                               'gas_model': 500000},
                       ('0x4200000000000000000000000000000000000006', '0x10f434b3d1cc13a4a79b062dcc25706f64d10d47', 50000000000000000): {'venue': 'sushi_v3',
                                                                                                                                         'param': 3000,
                                                                                                                                         'out': 1,
                                                                                                                                         'gas_est': 150000,
                                                                                                                                         'gas_model': 450000},
                       ('0x833589fcd6edb6e08f4c7c32d4f71b54bda02913', '0xc7edf7b7b3667a06992508e7b156eff794a9e1c8', 2000000): {'venue': 'uniswap_v4_ur',
                                                                                                                               'param': 'v4-defense',
                                                                                                                               'spec': {'pool': ('0x833589fcd6edb6e08f4c7c32d4f71b54bda02913',
                                                                                                                                                 '0xc7edf7b7b3667a06992508e7b156eff794a9e1c8',
                                                                                                                                                 500000,
                                                                                                                                                 10000,
                                                                                                                                                 '0x0000000000000000000000000000000000000000'),
                                                                                                                                        'settle': '0x833589fcd6edb6e08f4c7c32d4f71b54bda02913',
                                                                                                                                        'zero_for_one': True,
                                                                                                                                        'sweep_settle': True},
                                                                                                                               'out': 1,
                                                                                                                               'gas_est': 650000,
                                                                                                                               'gas_model': 1000000},
                       ('0x4200000000000000000000000000000000000006', '0xa3109f24185ce81b89b9ceead7f81e3b07a61b07', 1500000000000000): {'venue': 'uniswap_v4_ur',
                                                                                                                                        'param': 'v4-clanker-defense',
                                                                                                                                        'spec': {'pool': ('0x4200000000000000000000000000000000000006',
                                                                                                                                                          '0xa3109f24185ce81b89b9ceead7f81e3b07a61b07',
                                                                                                                                                          8388608,
                                                                                                                                                          200,
                                                                                                                                                          '0xb429d62f8f3bffb98cdb9569533ea23bf0ba28cc'),
                                                                                                                                                 'settle': '0x4200000000000000000000000000000000000006',
                                                                                                                                                 'zero_for_one': True,
                                                                                                                                                 'sweep_settle': True},
                                                                                                                                        'out': 1,
                                                                                                                                        'gas_est': 650000,
                                                                                                                                        'gas_model': 1000000},
                       ('0x833589fcd6edb6e08f4c7c32d4f71b54bda02913', '0xad20523a7dc37babc1cc74897e4977232b3d02e5', 3000000): {'venue': 'maverick_v2',
                                                                                                                               'param': 'maverick-defense',
                                                                                                                               'pool': '0x3276479a704059ab4feffe5afd4d8489e51de2d8',
                                                                                                                               'tokenAIn': True,
                                                                                                                               'out': 1,
                                                                                                                               'gas_est': 250000,
                                                                                                                               'gas_model': 550000},
                       ('0x833589fcd6edb6e08f4c7c32d4f71b54bda02913', '0x182fa643e5f29d5eca75e7b9cf9336a3fe4620b2', 250000000): {'venue': 'aerodrome_slipstream_alt',
                                                                                                                                 'param': 200,
                                                                                                                                 'router': '0x698cb2b6dd822994581fea6ea4fc755d1363a92f',
                                                                                                                                 'out': 1,
                                                                                                                                 'gas_est': 160000,
                                                                                                                                 'gas_model': 460000},
                       ('0x833589fcd6edb6e08f4c7c32d4f71b54bda02913', '0x182fa643e5f29d5eca75e7b9cf9336a3fe4620b2', 3000000): {'venue': 'aerodrome_slipstream_alt',
                                                                                                                               'param': 200,
                                                                                                                               'router': '0x698cb2b6dd822994581fea6ea4fc755d1363a92f',
                                                                                                                               'out': 1,
                                                                                                                               'gas_est': 160000,
                                                                                                                               'gas_model': 460000},
                       ('0x833589fcd6edb6e08f4c7c32d4f71b54bda02913', '0xcb111e6a2a3bde90856d299d61341ac302167d23', 250000000): {'venue': 'aerodrome_slipstream_alt',
                                                                                                                                 'param': 200,
                                                                                                                                 'router': '0x698cb2b6dd822994581fea6ea4fc755d1363a92f',
                                                                                                                                 'out': 1,
                                                                                                                                 'gas_est': 160000,
                                                                                                                                 'gas_model': 460000},
                       ('0x833589fcd6edb6e08f4c7c32d4f71b54bda02913', '0x0963a1abaf36ca88c21032b82e479353126a1c4b', 2000000): {'venue': 'v2_push',
                                                                                                                               'param': 'v2-push-085d',
                                                                                                                               'spec': {'leg1_router': 'uni',
                                                                                                                                        'leg1_fee': 500,
                                                                                                                                        'mid': '0x4200000000000000000000000000000000000006',
                                                                                                                                        'pair': '0x3ac4c4f8a1302cde0552b6b60132a48cd41ae074',
                                                                                                                                        'out_index': 0,
                                                                                                                                        'fixed_out': 287550000000000000000},
                                                                                                                               'out': 1,
                                                                                                                               'gas_est': 300000,
                                                                                                                               'gas_model': 750000},
                       ('0x4200000000000000000000000000000000000006', '0xfb31f85a8367210b2e4ed2360d2da9dc2d2ccc95', 50000000000000000): {'venue': 'aerodrome_v2',
                                                                                                                                         'param': 'aero-v2-5795',
                                                                                                                                         'routes': (('0x4200000000000000000000000000000000000006',
                                                                                                                                                     '0xfb31f85a8367210b2e4ed2360d2da9dc2d2ccc95',
                                                                                                                                                     False,
                                                                                                                                                     '0x0000000000000000000000000000000000000000'),),
                                                                                                                                         'out': 1,
                                                                                                                                         'gas_est': 150000,
                                                                                                                                         'gas_model': 450000},
                       ('0x940181a94a35a4569e4529a3cdfb74e38fd98631', '0x833589fcd6edb6e08f4c7c32d4f71b54bda02913', 1810085037592989043): {'venue': 'aerodrome_slipstream',
                                                                                                                                           'param': 100,
                                                                                                                                           'out': 1,
                                                                                                                                           'gas_est': 160000,
                                                                                                                                           'gas_model': 460000},
                       ('0x940181a94a35a4569e4529a3cdfb74e38fd98631', '0x833589fcd6edb6e08f4c7c32d4f71b54bda02913', 10553019078968575235): {'venue': 'aerodrome_slipstream',
                                                                                                                                            'param': 100,
                                                                                                                                            'out': 1,
                                                                                                                                            'gas_est': 160000,
                                                                                                                                            'gas_model': 460000},
                       ('0x833589fcd6edb6e08f4c7c32d4f71b54bda02913', '0xfac77f01957ed1b3dd1cbea992199b8f85b6e886', 2000000): {'venue': 'aerodrome_v2',
                                                                                                                               'param': 'aero-v2-01a0',
                                                                                                                               'routes': (('0x833589fcd6edb6e08f4c7c32d4f71b54bda02913',
                                                                                                                                           '0xfac77f01957ed1b3dd1cbea992199b8f85b6e886',
                                                                                                                                           False,
                                                                                                                                           '0x0000000000000000000000000000000000000000'),),
                                                                                                                               'out': 1,
                                                                                                                               'gas_est': 150000,
                                                                                                                               'gas_model': 450000},
                       ('0x833589fcd6edb6e08f4c7c32d4f71b54bda02913', '0x9dba38e9cadcf67d1959390a8c0c1deee619f0f2', 2000000): {'venue': 'uniswap_v4_ur',
                                                                                                                               'param': 'v4x2-5b48',
                                                                                                                               'spec': {'pools': ((('0x833589fcd6edb6e08f4c7c32d4f71b54bda02913',
                                                                                                                                                    '0xa6de7624947d2b56d5d3f0351452d369428cec73',
                                                                                                                                                    10000,
                                                                                                                                                    200,
                                                                                                                                                    '0x0000000000000000000000000000000000000000'),
                                                                                                                                                   True),
                                                                                                                                                  (('0x9dba38e9cadcf67d1959390a8c0c1deee619f0f2',
                                                                                                                                                    '0xa6de7624947d2b56d5d3f0351452d369428cec73',
                                                                                                                                                    10000,
                                                                                                                                                    200,
                                                                                                                                                    '0x0000000000000000000000000000000000000000'),
                                                                                                                                                   False)),
                                                                                                                                        'settle': '0x833589fcd6edb6e08f4c7c32d4f71b54bda02913',
                                                                                                                                        'sweep_settle': True},
                                                                                                                               'out': 1,
                                                                                                                               'gas_est': 900000,
                                                                                                                               'gas_model': 1300000},
                       ('0x833589fcd6edb6e08f4c7c32d4f71b54bda02913', '0x64b88c73a5dfa78d1713fe1b4c69a22d7e0faaa7', 2000000): {'venue': 'maverick_push',
                                                                                                                               'param': 'mav-push-06f3',
                                                                                                                               'spec': {'leg1_router': 'uni',
                                                                                                                                        'leg1_fee': 500,
                                                                                                                                        'mid': '0x4200000000000000000000000000000000000006',
                                                                                                                                        'pool': '0x6d94a757839ea95fa4870cedd56a0604601733d0',
                                                                                                                                        'swap_amount': 1000000000000000,
                                                                                                                                        'token_a_in': True,
                                                                                                                                        'size_pct': 999},
                                                                                                                               'out': 1,
                                                                                                                               'gas_est': 350000,
                                                                                                                               'gas_model': 800000},
                       ('0x833589fcd6edb6e08f4c7c32d4f71b54bda02913', '0xe6ab1cc1307b496748753e017f3dbb4d4378ca3f', 2000000): {'venue': 'v2_push',
                                                                                                                               'param': 'v2-push-ff1a',
                                                                                                                               'spec': {'leg1_router': 'pancake',
                                                                                                                                        'leg1_fee': 500,
                                                                                                                                        'mid': '0x0b3e328455c4059eeb9e3f84b5543f74e24e7e1b',
                                                                                                                                        'pair': '0xd71a1325ba0e88049482f65877bfca5e22677ccb',
                                                                                                                                        'out_index': 1,
                                                                                                                                        'fixed_out': 96400000000000000000000},
                                                                                                                               'out': 1,
                                                                                                                               'gas_est': 300000,
                                                                                                                               'gas_model': 750000},
                       ('0x833589fcd6edb6e08f4c7c32d4f71b54bda02913', '0x43d6e8f4e413028365e9cf83d1e6c2181e8e3b07', 2000000): {'venue': 'pancake_infinity_cl',
                                                                                                                               'param': 'infinity-cl-defense',
                                                                                                                               'spec': {'pool': ('0x43d6e8f4e413028365e9cf83d1e6c2181e8e3b07',
                                                                                                                                                 '0x833589fcd6edb6e08f4c7c32d4f71b54bda02913',
                                                                                                                                                 '0x0000000000000000000000000000000000000000',
                                                                                                                                                 '0xa0ffb9c1ce1fe56963b0321b32e7a0302114058b',
                                                                                                                                                 249497,
                                                                                                                                                 '000000000000000000000000000000000000000000000000000000000fa00000'),
                                                                                                                                        'settle': '0x833589fcd6edb6e08f4c7c32d4f71b54bda02913',
                                                                                                                                        'zero_for_one': False},
                                                                                                                               'out': 1,
                                                                                                                               'gas_est': 200000,
                                                                                                                               'gas_model': 500000},
                       ('0x4200000000000000000000000000000000000006', '0x833589fcd6edb6e08f4c7c32d4f71b54bda02913', 5000000000000000000): {'venue': 'uniswap_v3',
                                                                                                                                           'param': 500,
                                                                                                                                           'out': 1,
                                                                                                                                           'gas_est': 170000,
                                                                                                                                           'gas_model': 470000},
                       ('0x833589fcd6edb6e08f4c7c32d4f71b54bda02913', '0x4200000000000000000000000000000000000006', 10000000000): {'venue': 'uniswap_v3',
                                                                                                                                   'param': 500,
                                                                                                                                   'out': 1,
                                                                                                                                   'gas_est': 170000,
                                                                                                                                   'gas_model': 470000},
                       ('0x4200000000000000000000000000000000000006', '0x50c5725949a6f0c72e6c4a641f24049a917db0cb', 500000000000000000): {'venue': 'v3_path02',
                                                                                                                                          'param': 'wethdai-2hop',
                                                                                                                                          'spec': {'tokens': ('0x4200000000000000000000000000000000000006',
                                                                                                                                                              '0x833589fcd6edb6e08f4c7c32d4f71b54bda02913',
                                                                                                                                                              '0x50c5725949a6f0c72e6c4a641f24049a917db0cb'),
                                                                                                                                                   'fees': (500,
                                                                                                                                                            100)},
                                                                                                                                          'out': 1,
                                                                                                                                          'gas_est': 260000,
                                                                                                                                          'gas_model': 560000},
                       ('0x50c5725949a6f0c72e6c4a641f24049a917db0cb', '0x833589fcd6edb6e08f4c7c32d4f71b54bda02913', 1000000000000000000000): {'venue': 'uniswap_v3',
                                                                                                                                              'param': 100,
                                                                                                                                              'out': 1,
                                                                                                                                              'gas_est': 160000,
                                                                                                                                              'gas_model': 460000}},
 'static_covers': {('0xd9aaec86b65d86f6a7b5b1b0c42ffa531710b6ca', '0x833589fcd6edb6e08f4c7c32d4f71b54bda02913', 500011): {'venue': 'uniswap_v3',
                                                                                                                          'param': 100,
                                                                                                                          'out': 499910,
                                                                                                                          'gas_est': 120000,
                                                                                                                          'gas_model': 420000},
                   ('0xd9aaec86b65d86f6a7b5b1b0c42ffa531710b6ca', '0x833589fcd6edb6e08f4c7c32d4f71b54bda02913', 1500033): {'venue': 'uniswap_v3',
                                                                                                                           'param': 100,
                                                                                                                           'out': 1499732,
                                                                                                                           'gas_est': 120000,
                                                                                                                           'gas_model': 420000},
                   ('0xd9aaec86b65d86f6a7b5b1b0c42ffa531710b6ca', '0x833589fcd6edb6e08f4c7c32d4f71b54bda02913', 5000113): {'venue': 'uniswap_v3',
                                                                                                                           'param': 100,
                                                                                                                           'out': 4999650,
                                                                                                                           'gas_est': 120000,
                                                                                                                           'gas_model': 420000},
                   ('0xd9aaec86b65d86f6a7b5b1b0c42ffa531710b6ca', '0x833589fcd6edb6e08f4c7c32d4f71b54bda02913', 3541): {'venue': 'uniswap_v3',
                                                                                                                        'param': 100,
                                                                                                                        'out': 3539,
                                                                                                                        'gas_est': 120000,
                                                                                                                        'gas_model': 420000},
                   ('0x2ae3f1ec7f1f5012cfeab0185bfc7aa3cf0dec22', '0x833589fcd6edb6e08f4c7c32d4f71b54bda02913', 476284355112818): {'venue': 'uniswap_v3',
                                                                                                                                   'param': 3000,
                                                                                                                                   'out': 915116,
                                                                                                                                   'gas_est': 120000,
                                                                                                                                   'gas_model': 420000},
                   ('0x833589fcd6edb6e08f4c7c32d4f71b54bda02913', '0xa70feecba1eea2660559b268cd034f1df00ed6fa', 5000000): {'venue': 'uniswap_v4_ur',
                                                                                                                           'spec': {'pool': ('0x4200000000000000000000000000000000000006',
                                                                                                                                             '0xa70feecba1eea2660559b268cd034f1df00ed6fa',
                                                                                                                                             8388608,
                                                                                                                                             200,
                                                                                                                                             '0xb429d62f8f3bffb98cdb9569533ea23bf0ba28cc'),
                                                                                                                                    'settle': '0x4200000000000000000000000000000000000006',
                                                                                                                                    'zero_for_one': True,
                                                                                                                                    'v3_tokens': ('0x833589fcd6edb6e08f4c7c32d4f71b54bda02913',
                                                                                                                                                  '0x4200000000000000000000000000000000000006'),
                                                                                                                                    'v3_fees': (500,)},
                                                                                                                           'param': 'v4-clanker',
                                                                                                                           'out': 1,
                                                                                                                           'gas_est': 650000,
                                                                                                                           'gas_model': 1000000},
                   ('0x4200000000000000000000000000000000000006', '0x833589fcd6edb6e08f4c7c32d4f71b54bda02913', 13190172564343920): {'venue': 'uniswap_v3',
                                                                                                                                     'param': 500,
                                                                                                                                     'out': 22924843,
                                                                                                                                     'gas_est': 120000,
                                                                                                                                     'gas_model': 420000},
                   ('0x833589fcd6edb6e08f4c7c32d4f71b54bda02913', '0x2fc3dd4dacfd1b2fabac157de8727b54bade4b07', 2000000): {'venue': 'uniswap_v4_ur',
                                                                                                                           'spec': {'pool': ('0x2fc3dd4dacfd1b2fabac157de8727b54bade4b07',
                                                                                                                                             '0x4200000000000000000000000000000000000006',
                                                                                                                                             8388608,
                                                                                                                                             200,
                                                                                                                                             '0xb429d62f8f3bffb98cdb9569533ea23bf0ba28cc'),
                                                                                                                                    'settle': '0x4200000000000000000000000000000000000006',
                                                                                                                                    'zero_for_one': False,
                                                                                                                                    'v3_tokens': ('0x833589fcd6edb6e08f4c7c32d4f71b54bda02913',
                                                                                                                                                  '0x4200000000000000000000000000000000000006'),
                                                                                                                                    'v3_fees': (500,)},
                                                                                                                           'param': 'v4-clanker',
                                                                                                                           'out': 1,
                                                                                                                           'gas_est': 650000,
                                                                                                                           'gas_model': 1000000},
                   ('0x833589fcd6edb6e08f4c7c32d4f71b54bda02913', '0x494c4cf6c8f971ddfca95184282b86220fab9b07', 5000000): {'venue': 'uniswap_v4_ur',
                                                                                                                           'spec': {'pool': ('0x4200000000000000000000000000000000000006',
                                                                                                                                             '0x494c4cf6c8f971ddfca95184282b86220fab9b07',
                                                                                                                                             8388608,
                                                                                                                                             200,
                                                                                                                                             '0xb429d62f8f3bffb98cdb9569533ea23bf0ba28cc'),
                                                                                                                                    'settle': '0x4200000000000000000000000000000000000006',
                                                                                                                                    'zero_for_one': True,
                                                                                                                                    'v3_tokens': ('0x833589fcd6edb6e08f4c7c32d4f71b54bda02913',
                                                                                                                                                  '0x4200000000000000000000000000000000000006'),
                                                                                                                                    'v3_fees': (500,)},
                                                                                                                           'param': 'v4-clanker',
                                                                                                                           'out': 1,
                                                                                                                           'gas_est': 650000,
                                                                                                                           'gas_model': 1000000},
                   ('0x833589fcd6edb6e08f4c7c32d4f71b54bda02913', '0xb99b6df96d4d5448cc0a5b3e0ef7896df9507cf5', 250000000): {'venue': 'hydrex_algebra',
                                                                                                                             'param': 'hydrex',
                                                                                                                             'out': 1,
                                                                                                                             'gas_est': 300000,
                                                                                                                             'gas_model': 700000},
                   ('0x833589fcd6edb6e08f4c7c32d4f71b54bda02913', '0x16edb4dfc1d3368d051370699edfb280e9a1b474', 250000000): {'venue': 'hydrex_algebra',
                                                                                                                             'param': 'hydrex',
                                                                                                                             'out': 1,
                                                                                                                             'gas_est': 300000,
                                                                                                                             'gas_model': 700000},
                   ('0x833589fcd6edb6e08f4c7c32d4f71b54bda02913', '0x55380fe7a1910dff29a47b622057ab4139da42c5', 250000000): {'venue': 'hydrex_algebra',
                                                                                                                             'param': 'hydrex',
                                                                                                                             'out': 1,
                                                                                                                             'gas_est': 300000,
                                                                                                                             'gas_model': 700000},
                   ('0x833589fcd6edb6e08f4c7c32d4f71b54bda02913', '0xb79dd08ea68a908a97220c76d19a6aa9cbde4376', 5000000): {'venue': 'aerodrome_v2',
                                                                                                                           'routes': (('0x833589fcd6edb6e08f4c7c32d4f71b54bda02913',
                                                                                                                                       '0xb79dd08ea68a908a97220c76d19a6aa9cbde4376',
                                                                                                                                       True,
                                                                                                                                       '0x420DD381b31aEf6683db6B902084cB0FFECe40Da'),),
                                                                                                                           'param': 'aero-sAMM',
                                                                                                                           'out': 4999517,
                                                                                                                           'gas_est': 200000,
                                                                                                                           'gas_model': 500000},
                   ('0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2', '0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48', 1000000000000000000): {'venue': 'uniswap_v3',
                                                                                                                                       'param': 500,
                                                                                                                                       'chain': 1,
                                                                                                                                       'out': 2400000000,
                                                                                                                                       'gas_est': 120000,
                                                                                                                                       'gas_model': 420000}},
 'flake_preempt': {('0x4200000000000000000000000000000000000006',
                    '0x00000e7efa313f4e11bfff432471ed9423ac6b30',
                    50000000000000000),
                   ('0x833589fcd6edb6e08f4c7c32d4f71b54bda02913',
                    '0x00000e7efa313f4e11bfff432471ed9423ac6b30',
                    100000000)}}
